{
    "workshoptitle": "Online Database Migration on AWS with Oracle ZDM and GoldenGate",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "",
            "type": "livelabs",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Lab 1: Confirm the Migration Architecture and Preflight Checks",
            "description": "",
            "type": "livelabs",
            "filename": "../../architecture-preflight/architecture-preflight.md"
        },
        {
            "title": "Lab 2: Verify Shared Amazon EFS NFS Staging",
            "description": "",
            "type": "livelabs",
            "filename": "../../shared-nfs-staging/shared-nfs-staging.md"
        },
        {
            "title": "Lab 3: Review and Evaluate the Online ZDM Migration",
            "description": "",
            "type": "livelabs",
            "filename": "../../zdm-evaluation/zdm-evaluation.md"
        },
        {
            "title": "Lab 4: Execute, Monitor, and Validate the Online Migration",
            "description": "",
            "type": "livelabs",
            "filename": "../../migration-validation/migration-validation.md"
        },
        {
            "title": "Need Help?",
            "description": "Template to link to Need Help lab at the end of workshop.",
            "filename": "https://raw.githubusercontent.com/oracle-livelabs/common/main/labs/need-help/need-help-freetier.md"
        }
    ]
}
