{
  "workshoptitle": "Learn Oracle Database@Azure Architecture and Operations",
  "help": "livelabs-help-db_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Workshop overview, prerequisites, and learning path.",
      "type": "livelabs",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Lab 1: Review Azure Access, Offers, and Resource Organization",
      "description": "Confirm the Azure subscription, private offer, resource group, and Oracle Database@Azure entry points.",
      "type": "livelabs",
      "filename": "../../azure-foundation/azure-foundation.md"
    },
    {
      "title": "Lab 2: Review Exadata Infrastructure in Azure",
      "description": "Inspect provisioned Exadata infrastructure, VM clusters, and DB server views from Azure.",
      "type": "livelabs",
      "filename": "../../exadata-on-azure/exadata-on-azure.md"
    },
    {
      "title": "Lab 3: Explore the OCI Control Plane for Oracle Database@Azure",
      "description": "Use OCI views to inspect subscription mapping, identity, VM cluster scaling, and database operations.",
      "type": "livelabs",
      "filename": "../../oci-control-plane/oci-control-plane.md"
    },
    {
      "title": "Lab 4: Explore Autonomous Database Operations",
      "description": "Review an Autonomous Database, disaster recovery status, and the create workflow.",
      "type": "livelabs",
      "filename": "../../autonomous-database/autonomous-database.md"
    },
    {
      "title": "Lab 5: Review Monitoring and Cost Signals",
      "description": "Use Azure and OCI monitoring views to discuss health, metrics, budget review, and operational follow-up.",
      "type": "livelabs",
      "filename": "../../monitoring-and-cost/monitoring-and-cost.md"
    },
    {
      "title": "Need Help?",
      "description": "Get support for LiveLabs workshop issues.",
      "filename": "https://raw.githubusercontent.com/oracle-livelabs/common/main/labs/need-help/need-help-freetier.md"
    }
  ]
}